05/04/2022 12:31:03 - rechercheMotCle : motCle : 0xcc6633ff,motBan : [];[51.bmp]
05/04/2022 12:31:55 - rechercheMotCle : motCle : 0xccb3ffff,motBan : [];[51.bmp]
05/04/2022 12:33:50 - rechercheMotCle : motCle : 0xcc99ccff,motBan : [];[51.bmp]
05/04/2022 13:18:00 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 17:44:00 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 17:44:32 - rechercheMotCle : motCle : [motCle],motBan : [];[ ]
05/04/2022 17:48:00 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 17:49:04 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
05/04/2022 17:58:51 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 17:59:42 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:00:20 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:00:55 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 18:02:49 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:06:42 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 18:07:05 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:10:12 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:14:13 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:15:00 - rechercheMotCle : motCle : [colon],motBan : [];[ ]
05/04/2022 18:15:20 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:20:15 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:21:03 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:21:54 - rechercheFichier : motCle : [TestJean.xml],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 26-Tom_Boonen_sacre_champion_du.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
