02/04/2022 14:06:01 - rechercheFichier : motCle : [51.bmp, 52.bmp],motBan : [.bmp];[53.bmp, 52.bmp, 51.bmp]
02/04/2022 14:36:21 - rechercheMotCle : motCle : [testDoubleMoteur],motBan : [];[ ]
02/04/2022 14:36:54 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
02/04/2022 14:38:07 - rechercheMotCle : motCle : [c],motBan : [];[ ]
02/04/2022 14:38:30 - rechercheMotCle : motCle : [c],motBan : [];[ ]
03/04/2022 15:05:35 - rechercheFichier : motCle : [51.xml],motBan : [.xml];[]
03/04/2022 15:07:39 - rechercheFichier : motCle : [51.bmp],motBan : [.bmp];[53.bmp, 52.bmp]
03/04/2022 15:08:23 - rechercheFichier : motCle : [51.bmp],motBan : [.bmp];[53.bmp, 52.bmp]
03/04/2022 15:09:19 - rechercheFichier : motCle : [51.bmp],motBan : [.bmp];[53.bmp, 52.bmp]
03/04/2022 15:15:05 - rechercheFichier : motCle : [51.bmp],motBan : [.bmp];[53.bmp, 52.bmp]
03/04/2022 15:16:08 - rechercheFichier : motCle : [51.xml],motBan : [.xml];[]
03/04/2022 22:01:35 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
03/04/2022 22:08:51 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
04/04/2022 02:21:36 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
04/04/2022 02:22:17 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
04/04/2022 02:29:10 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
04/04/2022 02:35:32 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
04/04/2022 02:39:09 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
04/04/2022 02:39:37 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
04/04/2022 02:40:14 - rechercheMotCle : motCle : [monde, jean],motBan : [ans, football];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 12-Jean-Marie_Sevestre_libraire_et_PDG.xml]
04/04/2022 02:44:34 - rechercheFichier : motCle : [monde.xml],motBan : [.xml];[]
04/04/2022 02:45:24 - rechercheMotCle : motCle : [monde.xml],motBan : [];[ ]
04/04/2022 02:49:01 - rechercheFichier : motCle : [51.bmp],motBan : [.bmp];[53.bmp, 52.bmp]
04/04/2022 03:00:37 - rechercheMotCle : motCle : [monde, ans],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 05-Le_theatre_de_texte_confronte.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
