05/04/2022 12:31:03 - rechercheMotCle : motCle : 0xcc6633ff,motBan : [];[51.bmp]
05/04/2022 12:31:55 - rechercheMotCle : motCle : 0xccb3ffff,motBan : [];[51.bmp]
05/04/2022 12:33:50 - rechercheMotCle : motCle : 0xcc99ccff,motBan : [];[51.bmp]
05/04/2022 13:18:00 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 17:44:00 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 17:44:32 - rechercheMotCle : motCle : [motCle],motBan : [];[ ]
05/04/2022 17:48:00 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 17:49:04 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
05/04/2022 17:58:51 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 17:59:42 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:00:20 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:00:55 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 18:02:49 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:06:42 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 18:07:05 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:10:12 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:14:13 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:15:00 - rechercheMotCle : motCle : [colon],motBan : [];[ ]
05/04/2022 18:15:20 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:20:15 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:21:03 - rechercheFichier : motCle : [],motBan : [];[]
05/04/2022 18:21:54 - rechercheFichier : motCle : [TestJean.xml],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 26-Tom_Boonen_sacre_champion_du.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
05/04/2022 18:56:58 - rechercheFichier : motCle : [51.bmp, 52.bmp],motBan : [];[53.bmp]
05/04/2022 18:57:47 - rechercheFichier : motCle : [51.bmp],motBan : [];[53.bmp, 52.bmp]
05/04/2022 19:01:48 - rechercheFichier : motCle : [51.bmp, 52.bmp],motBan : [];[53.bmp]
05/04/2022 21:34:47 - rechercheFichier : motCle : [],motBan : [TestJean.xml];[o]
05/04/2022 22:11:04 - rechercheFichier : motCle : [],motBan : [51.jpg];[06.jpg, 31.jpg, 23.jpg, 14.jpg, 15.jpg, 58.jpg, 32.jpg, 49.jpg, 48.jpg, 05.jpg, 30.jpg, 56.jpg, 13.jpg, 39.jpg, 40.jpg, 22.jpg, 57.jpg, 17.jpg, 50.jpg, 21.jpg, 04.jpg, 34.jpg, 47.jpg, 16.jpg, 29.jpg, 63.jpg, 03.jpg, 20.jpg, 59.jpg, 46.jpg, 33.jpg, 61.jpg, 36.jpg, 28.jpg, 01.jpg, 45.jpg, 02.jpg, 10.jpg, 19.jpg, 60.jpg, 62.jpg, 18.jpg, 43.jpg, 26.jpg, 27.jpg, 44.jpg, 35.jpg, 09.jpg, 02Copie.jpg, 12.jpg, 55.jpg, 42.jpg, 25.jpg, 38.jpg, 08.jpg, 24.jpg, 37.jpg, 11.jpg, 41.jpg, 54.jpg, 07.jpg]
05/04/2022 22:20:40 - rechercheMotCle : motCle : [testListe],motBan : [];[ ]
05/04/2022 22:21:00 - rechercheMotCle : motCle : [monde, christophe, jean, ans],motBan : [ans];[]
05/04/2022 22:21:25 - rechercheMotCle : motCle : [monde, christophe],motBan : [];[05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 22:21:39 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
05/04/2022 22:22:06 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
