06/04/2022 01:22:32 - rechercheMotCle : motCle : [jean],motBan : [];[12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
06/04/2022 01:23:46 - rechercheFichier : motCle : [jean.xml],motBan : [];[ ]
06/04/2022 01:24:18 - rechercheMotCle : motCle : [jean],motBan : [];[12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
06/04/2022 09:33:15 - rechercheFichier : motCle : [TestJean.xml],motBan : [];[28-A_Hossegor_Kelly_Slater_peut.xml, 28-Danse___Robyn_Orlin_et.xml, 27-Voyager_1_s_aventure_dans_l_au-dela.xml, 12-Succes_sur_les_tatamis_polemique.xml, 21-La_France_se_reveille_pour.xml, 08-L_equipe_de_France_victime_d_un.xml, 06-La_contamination_du_mais_par.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 13-Ligue_des_champions____Si.xml, 08-La_mission_Deep_Impact_permet.xml, 05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 26-Tom_Boonen_sacre_champion_du.xml, 17-La_voix_envoutante_de_Girija.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 08-Carlos_do_Carmo____Le.xml, 29-Forte_reduction_de_la_calotte.xml, 24-Canicules_et_secheresses_menacent_de.xml, 12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 12-Agassi_plie_face_au_meilleur.xml, 05-Tours_d_honneur_pour_les_athletes.xml, 22-Dominique_Noel____Les_architectes.xml]
06/04/2022 09:33:56 - rechercheFichier : motCle : [51.bmp],motBan : [];[53.bmp, 52.bmp]
06/04/2022 09:34:14 - rechercheFichier : motCle : [01.jpg],motBan : [];[06.jpg, 31.jpg, 23.jpg, 10.jpg, 02.jpg, 19.jpg, 49.jpg, 05.jpg, 18.jpg, 43.jpg, 27.jpg, 39.jpg, 40.jpg, 09.jpg, 02Copie.jpg, 12.jpg, 25.jpg, 50.jpg, 21.jpg, 04.jpg, 08.jpg, 24.jpg, 11.jpg, 03.jpg, 46.jpg, 33.jpg]
06/04/2022 09:34:35 - rechercheMotCle : motCle : [01.bmp],motBan : [];[ ]
06/04/2022 09:34:49 - rechercheFichier : motCle : [01.bmp],motBan : [];[04.bmp, 09.bmp, 02Copie.bmp, 25.bmp, 08.bmp, 12.bmp, 21.bmp, 11.bmp, 46.bmp, 03.bmp, 50.bmp, 33.bmp, 24.bmp, 40.bmp, 31.bmp, 02.bmp, 19.bmp, 49.bmp, 06.bmp, 10.bmp, 23.bmp, 27.bmp, 05.bmp, 18.bmp, 43.bmp, 39.bmp]
06/04/2022 09:37:17 - rechercheFichier : motCle : [jingle_fi.wav],motBan : [];[corpus_m6.wav, 0.568710s 3.064715s 5.560720s 8.056725s 10.552730s 13.048735s 15.544740s 18.040745s 20.536749s 23.032755s 25.528759s 28.024765s 30.520769s 33.016773s 35.512779s 38.008785s 40.504787s 43.000793s 45.496799s 47.992805s 50.488808s 52.984814s 55.480820s 57.976822s 60.472828s 62.968834s 65.464836s corpus_fi.wav0.000000s 2.496005s 4.992010s 7.488015s 9.984019s 12.480024s 14.976029s 17.472034s 19.968039s 22.464045s 24.960049s 27.456055s 29.952059s 32.448063s 34.944069s 37.440075s 39.936077s 42.432083s 44.928089s 47.424095s 49.920097s 52.416103s 54.912109s 57.408112s 59.904118s 62.400124s 64.896126s 67.392136s 69.888138s 72.384140s 74.880150s 77.376152s 79.872154s 82.368164s 84.864166s 87.360176s 89.856178s 92.352180s 94.848190s 97.344193s 99.840195s 102.336205s 104.832207s 107.328209s 109.824219s 112.320221s 114.816223s 117.312233s 119.808235s 122.304245s 124.800247s 127.296249s 129.792252s 132.288254s 134.784271s 137.280273s 139.776276s 142.272278s 144.768280s 147.264297s 149.760300s 152.256302s 154.752304s 157.248306s 159.744308s 162.240326s 164.736328s 167.232330s 169.728333s 172.224335s 174.720352s 177.216354s 179.712357s 182.208359s 184.704361s 187.200363s 189.696381s 192.192383s 194.688385s 197.184387s 199.680389s 202.176407s 204.672409s 207.168411s 209.664413s 212.160416s 214.656418s 217.152435s 219.648438s 222.144440s 224.640442s 227.136444s 229.632446s 232.128464s 234.624466s 237.120468s 239.616470s 242.112473s 244.608490s 247.104492s 249.600494s 252.096497s 254.592499s 257.088501s 259.584503s 262.080505s 264.576508s 267.072540s 269.568542s 272.064545s 274.560547s 277.056549s 279.552551s 282.048553s 284.544556s 287.040558s 289.536560s 292.032562s 294.528595s 297.024597s 299.520599s 302.016602s 304.512604s 307.008606s 309.504608s 312.000610s 314.496613s 316.992615s 319.488617s 321.984650s 324.480652s 326.976654s 329.472656s 331.968658s 334.464661s 336.960663s 339.456665s 341.952667s 344.448669s 346.944672s 349.440704s 351.936707s 354.432709s 356.928711s 359.424713s 361.920715s 364.416718s 366.912720s 369.408722s 371.904724s 374.400726s 376.896759s 379.392761s 381.888763s 384.384766s 386.880768s ]
06/04/2022 10:47:54 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
06/04/2022 10:48:38 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
06/04/2022 10:48:55 - rechercheMotCle : motCle : [christophe],motBan : [];[05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
06/04/2022 10:49:14 - rechercheFichier : motCle : [TestJean.xml],motBan : [];[28-A_Hossegor_Kelly_Slater_peut.xml, 28-Danse___Robyn_Orlin_et.xml, 27-Voyager_1_s_aventure_dans_l_au-dela.xml, 12-Succes_sur_les_tatamis_polemique.xml, 21-La_France_se_reveille_pour.xml, 08-L_equipe_de_France_victime_d_un.xml, 06-La_contamination_du_mais_par.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 13-Ligue_des_champions____Si.xml, 08-La_mission_Deep_Impact_permet.xml, 05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 26-Tom_Boonen_sacre_champion_du.xml, 17-La_voix_envoutante_de_Girija.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 08-Carlos_do_Carmo____Le.xml, 29-Forte_reduction_de_la_calotte.xml, 24-Canicules_et_secheresses_menacent_de.xml, 12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 12-Agassi_plie_face_au_meilleur.xml, 05-Tours_d_honneur_pour_les_athletes.xml, 22-Dominique_Noel____Les_architectes.xml]
06/04/2022 10:52:27 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml,  21-La_France_se_reveille_pour.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 10:53:05 - rechercheMotCle : motCle : [ans],motBan : [];[26-Tom_Boonen_sacre_champion_du.xml, 17-La_voix_envoutante_de_Girija.xml,  28-Danse___Robyn_Orlin_et.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml]
06/04/2022 10:53:41 - rechercheFichier : motCle : [51.bmp],motBan : [];[53.bmp, 52.bmp]
06/04/2022 10:54:30 - rechercheFichier : motCle : [18-Ligue_1___Lyon_a.xml],motBan : [];[ ]
06/04/2022 10:55:09 - rechercheFichier : motCle : [18-Ligue_1___Lyon_a.xml],motBan : [];[ ]
06/04/2022 10:55:25 - rechercheMotCle : motCle : [christophe],motBan : [];[ 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 19:13:08 - rechercheFichier : motCle : [jingle_fi.wav],motBan : [];[13.396279s 15.892284s 19.367735s 23.032755s 25.813114s 28.309120s 30.805124s 33.395916s 35.955109s 38.956635s 48.024399s 50.520405s 53.837879s 58.355965s 63.032024s 66.128334s corpus_fi.wav5.718695s 8.246295s 10.773894s 32.258495s 95.164139s 122.841354s 135.953278s 138.765244s 141.545593s 144.073196s 172.951019s 241.891312s 251.685760s 280.879547s 288.020020s 295.950348s 304.733765s 315.886810s 318.445984s 321.036774s 323.532776s 326.060394s 340.752075s 343.943146s 354.021973s 356.549561s 359.077179s 361.573181s 365.648926s 372.978973s 381.067291s 383.563293s 386.122498s , corpus_m6.wav]
06/04/2022 19:15:57 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 05-Le_Colombien_Juan_Pablo_Montoya.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 19:18:17 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 05-Le_Colombien_Juan_Pablo_Montoya.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 19:20:32 - rechercheMotCle : motCle : [nana],motBan : [];[ ]
06/04/2022 19:21:28 - rechercheMotCle : motCle : [nana],motBan : [];[ ]
06/04/2022 19:22:18 - rechercheMotCle : motCle : [nono],motBan : [];[ ]
06/04/2022 19:23:33 - rechercheMotCle : motCle : [nanz],motBan : [];[ ]
06/04/2022 20:30:10 - rechercheMotCle : motCle : [jean],motBan : [];[12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 20:30:59 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 20:44:18 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 20:45:29 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 20:48:29 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 20:48:46 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 20:49:54 - rechercheMotCle : motCle : [videz],motBan : [];[ ]
06/04/2022 20:53:32 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 21:00:22 - rechercheMotCle : motCle : [jean],motBan : [];[12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 21:01:13 - rechercheFichier : motCle : [18.jpg],motBan : [];[05.jpg]
06/04/2022 21:01:44 - rechercheFichier : motCle : [18.jpg],motBan : [05.jpg];[]
06/04/2022 21:04:16 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 22:41:26 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 22:41:59 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 22:42:38 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 22:45:15 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 22:55:46 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 22:57:14 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 23:03:32 - rechercheMotCle : motCle : [jean],motBan : [];[ ]
06/04/2022 23:04:01 - rechercheMotCle : motCle : [],motBan : [];[]
06/04/2022 23:04:26 - rechercheMotCle : motCle : [christophe],motBan : [];[ ]
06/04/2022 23:05:33 - rechercheMotCle : motCle : [jean],motBan : [];[12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 23:05:52 - rechercheMotCle : motCle : [christophe],motBan : [];[05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 23:06:05 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 23:06:18 - rechercheFichier : motCle : [18.jpg],motBan : [];[05.jpg]
06/04/2022 23:06:42 - rechercheFichier : motCle : [18.jpg],motBan : [05.jpg];[]
06/04/2022 23:06:57 - rechercheMotCle : motCle : [christophe],motBan : [];[05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 23:08:07 - rechercheMotCle : motCle : [jean],motBan : [];[12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 23:08:40 - rechercheMotCle : motCle : [nada],motBan : [];[ ]
06/04/2022 23:10:17 - rechercheFichier : motCle : [jingle_fi.wav],motBan : [];[13.396279s 15.892284s 19.367735s 23.032755s 25.813114s 28.309120s 30.805124s 33.395916s 35.955109s 38.956635s 48.024399s 50.520405s 53.837879s 58.355965s 63.032024s 66.128334s corpus_fi.wav5.718695s 8.246295s 10.773894s 32.258495s 95.164139s 122.841354s 135.953278s 138.765244s 141.545593s 144.073196s 172.951019s 241.891312s 251.685760s 280.879547s 288.020020s 295.950348s 304.733765s 315.886810s 318.445984s 321.036774s 323.532776s 326.060394s 340.752075s 343.943146s 354.021973s 356.549561s 359.077179s 361.573181s 365.648926s 372.978973s 381.067291s 383.563293s 386.122498s , corpus_m6.wav]
06/04/2022 23:39:50 - rechercheMotCle : motCle : [jean],motBan : [];[12-Jean-Marie_Sevestre_libraire_et_PDG.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml]
06/04/2022 23:40:05 - rechercheMotCle : motCle : [vide],motBan : [];[ ]
06/04/2022 23:40:39 - rechercheCouleur : motCle : 0xff0000ff,motBan : [];[51.bmp]
06/04/2022 23:46:19 - rechercheCouleur : motCle : 0x008000ff,motBan : [];[51.bmp]
06/04/2022 23:46:52 - rechercheFichier : motCle : [jingle.wav],motBan : [];[ ]
06/04/2022 23:47:04 - rechercheMotCle : motCle : [jingle],motBan : [];[ ]
