03/04/2022 16:27:15 - rechercheFichier : motCle : [51.bmp],motBan : [.bmp];[53.bmp, 52.bmp]
03/04/2022 16:27:51 - rechercheFichier : motCle : [51.bmp],motBan : [52.bmp];[]
03/04/2022 16:28:22 - rechercheFichier : motCle : [52.bmp],motBan : [.bmp];[53.bmp, 51.bmp]
03/04/2022 16:28:32 - rechercheMotCle : motCle : [53],motBan : [];[ ]
03/04/2022 16:28:44 - rechercheMotCle : motCle : [50],motBan : [];[ ]
03/04/2022 16:29:00 - rechercheMotCle : motCle : [51],motBan : [];[ ]
03/04/2022 16:29:20 - rechercheFichier : motCle : [53.bmp],motBan : [.bmp];[52.bmp, 51.bmp]
03/04/2022 16:29:48 - rechercheFichier : motCle : [50.bmp],motBan : [.bmp];[]
03/04/2022 16:31:33 - rechercheFichier : motCle : [40.bmp],motBan : [.bmp];[]
03/04/2022 16:32:13 - rechercheFichier : motCle : [54.bmp],motBan : [.bmp];[55.bmp, 56.bmp]
03/04/2022 16:32:34 - rechercheFichier : motCle : [56.bmp],motBan : [.bmp];[54.bmp, 55.bmp]
