01/04/2022 09:57:05 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
01/04/2022 09:59:21 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
01/04/2022 10:14:09 - rechercheMotCle : motCle : [monde],motBan : [];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
01/04/2022 10:26:49 - rechercheMotCle : motCle : [51.bmp],motBan : [];[52.bmp,  53.bmp]
01/04/2022 10:27:06 - rechercheMotCle : motCle : [51.bmp],motBan : [52.bmp];[]
01/04/2022 10:29:04 - rechercheMotCle : motCle : [52.bmp],motBan : [51.bmp];[51.bmp]
01/04/2022 10:36:10 - rechercheMotCle : motCle : [monde],motBan : [nana];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
01/04/2022 10:36:31 - rechercheMotCle : motCle : [ans, chrstiophe],motBan : [chcihi];[26-Tom_Boonen_sacre_champion_du.xml, 28-Danse___Robyn_Orlin_et.xml, 17-La_voix_envoutante_de_Girija.xml, 05-Le_theatre_de_texte_confronte.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml, 12-Agassi_plie_face_au_meilleur.xml, 22-Dominique_Noel____Les_architectes.xml,  TestJean.xml]
01/04/2022 10:37:00 - rechercheFichier : motCle : [51.bmp, 01.jpg],motBan : [12.jpg];[52.bmp,  53.bmp]
01/04/2022 11:00:51 - rechercheMotCle : motCle : [monde, moteur],motBan : [commande];[05-L_apneiste_francais_Guillaume_Nery_plonge.xml, 06-Les_mauvais_comptes_d_une_elimination.xml, 21-La_France_se_reveille_pour.xml, 05-Jean-Christophe_Bette_a_du_attendre.xml,  TestJean.xml]
01/04/2022 11:01:13 - rechercheMotCle : motCle : [banene, evelynn],motBan : [miss Fortune];[]
01/04/2022 11:09:15 - rechercheMotCle : motCle : [nana],motBan : [];[ ]
01/04/2022 11:10:19 - rechercheMotCle : motCle : [n],motBan : [];[ ]
01/04/2022 11:11:32 - rechercheFichier : motCle : [51.bmp, 52.bmp, 53.bmp],motBan : [54.bmp, 56.bmp];[52.bmp,  53.bmp, 51.bmp,  52.bmp]
01/04/2022 11:12:23 - rechercheFichier : motCle : [53.bmp],motBan : [56.bmp];[51.bmp,  52.bmp]
01/04/2022 11:12:42 - rechercheFichier : motCle : [jingle_fi.wav],motBan : [];[ 29.256969s corpus_fi.wav]
01/04/2022 15:13:15 - rechercheFichier : motCle : [51],motBan : [];[ ]
01/04/2022 15:13:52 - rechercheFichier : motCle : [51value],motBan : [value];[]
01/04/2022 15:14:29 - rechercheFichier : motCle : [51null],motBan : [null];[]
01/04/2022 15:18:06 - rechercheFichier : motCle : [51.bmp],motBan : [.bmp];[52.bmp,  53.bmp]
01/04/2022 15:18:30 - rechercheFichier : motCle : [51.bmp, 53.bmp],motBan : [52.bmp];[52.bmp,  52.bmp]
01/04/2022 15:29:33 - rechercheFichier : motCle : [51.bmp, 52.bmp],motBan : [53.bmp];[53.bmp]
01/04/2022 15:29:59 - rechercheFichier : motCle : [53.bmp, 51.bmp],motBan : [52.bmp];[52.bmp]
