# libpcreposix.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcreposix.so.0'

# Names of this library.
library_names='libpcreposix.so.0.0.0 libpcreposix.so.0 libpcreposix.so'

# The name of the static archive.
old_library='libpcreposix.a'

# Libraries that this one depends upon.
dependency_libs=' /home/loanbernat/SRI-Projet-Fil-RougePhase2/ivy/c/lib/pcre-7.7/libpcre.la'

# Version information for libpcreposix.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/loanbernat/SRI-Projet-Fil-RougePhase2/ivy/c/lib/pcre-7.7; /bin/bash ./libtool  --tag=CC --mode=relink gcc -O2 -version-info 0:0:0 -o libpcreposix.la -rpath /usr/local/lib pcreposix.lo libpcre.la @inst_prefix_dir@) "
