<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.bong.view.RechercheController">
   <children>
      <Label fx:id="welcomeText" layoutX="366.0" layoutY="135.0" prefHeight="34.0" prefWidth="69.0" text="Bong">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="695.0" layoutY="186.0" onAction="#onClickSearch" prefHeight="26.0" prefWidth="69.0" text="Search" />
      <TextField layoutX="70.0" layoutY="186.0" prefHeight="26.0" prefWidth="605.0" promptText="Que souhaitez-vous rechercher ?" />
      <ImageView fitHeight="50.0" fitWidth="68.0" layoutX="24.0" layoutY="373.0" onMouseClicked="#onClickParam" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icone-parametres-android.png" />
         </image>
      </ImageView>
      <ToggleButton fx:id="banButton" layoutX="70.0" layoutY="225.0" mnemonicParsing="false" onAction="#onBanWords" prefHeight="26.0" prefWidth="85.0" text="+ Ban words" />
      <TextField fx:id="textFieldBanWords" layoutX="174.0" layoutY="225.0" prefHeight="26.0" prefWidth="501.0" visible="false" />
      <MenuBar prefHeight="28.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="Type de recherche">
               <items>
                  <Menu mnemonicParsing="false" text="Texte">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onTypeText" text="Par nom" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onTypeText" text="Par mots-clés" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onTypeAudio" text="Audio" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Image">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onTypeImageRef" text="Référence" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onTypeImagePalette" text="Palette de couleur" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Historique">
               <items>
                  <MenuItem mnemonicParsing="false" text="Afficher l'historique" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Effacer l'historique" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</Pane>
