<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.bong.view.ParamController">
   <children>
      <Label fx:id="paramText" layoutX="84.0" layoutY="83.0" text="Sélection du mode :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ToggleButton id="Button1" layoutX="357.0" layoutY="84.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Ouvert">
         <toggleGroup>
            <ToggleGroup fx:id="Mode" />
         </toggleGroup></ToggleButton>
      <Label layoutX="84.0" layoutY="159.0" text="Recherche multimoteur :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="lbMoteur" layoutX="84.0" layoutY="238.0" text="Moteur par défaut :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ToggleButton id="Button2" layoutX="356.0" layoutY="160.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Oui">
         <toggleGroup>
            <ToggleGroup fx:id="Multimoteur" />
         </toggleGroup></ToggleButton>
      <Button layoutX="74.0" layoutY="369.0" mnemonicParsing="false" onAction="#onConnexionAdmin" prefHeight="34.0" prefWidth="182.0" text="Parametres administrateur" />
      <Button layoutX="669.0" layoutY="384.0" mnemonicParsing="false" onAction="#onBack" prefHeight="26.0" prefWidth="107.0" text="Retour" />
      <SplitMenuButton layoutX="356.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Choix Moteur">
         <items>
            <MenuItem mnemonicParsing="false" text="Moteur 1" />
            <MenuItem mnemonicParsing="false" text="Moteur 2" />
         </items>
      </SplitMenuButton>
      <ToggleButton layoutX="452.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Fermé" toggleGroup="$Mode" />
      <ToggleButton layoutX="452.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Non" toggleGroup="$Multimoteur" />
   </children>
</AnchorPane>
