<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.bong.view.ParamController">
   <children>
      <Label fx:id="paramText" layoutX="84.0" layoutY="83.0" text="Sélection du mode :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ToggleButton fx:id="ButtonOuvert" layoutX="357.0" layoutY="84.0" mnemonicParsing="false" onAction="#ChoixmodeOuvert" prefHeight="26.0" prefWidth="76.0" text="Ouvert" toggleGroup="$Mode">
         <toggleGroup>
            <ToggleGroup fx:id="Mode" />
         </toggleGroup></ToggleButton>
      <Label fx:id="lbMoteur" layoutX="84.0" layoutY="238.0" text="Moteur par défaut :">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="74.0" layoutY="369.0" mnemonicParsing="false" onAction="#onConnexionAdmin" prefHeight="34.0" prefWidth="182.0" text="Parametres administrateur" />
      <Button layoutX="669.0" layoutY="384.0" mnemonicParsing="false" onAction="#onBack" prefHeight="26.0" prefWidth="107.0" text="Retour" />
      <ToggleButton fx:id="ButtonFerme" layoutX="452.0" layoutY="85.0" mnemonicParsing="false" onAction="#ChoixmodeFerme" prefHeight="25.0" prefWidth="76.0" text="Fermé" toggleGroup="$Mode" />
      <ChoiceBox fx:id="choiceMoteur" layoutX="358.0" layoutY="243.0" prefWidth="150.0" />
   </children>
</AnchorPane>
